<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_9"
    tools:context=".AddTransaction">


    <TextView
        android:id="@+id/add_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Add transaction"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/how_much"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="44dp"
        android:text="How much?"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_transaction" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="$9400.0"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/how_much" />

    <ImageView
        android:id="@+id/rectangle_2"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangle_225"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:gravity="top"
        android:hint="Item"
        android:textSize="14dp"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editAmount"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:gravity="top"
        android:hint="Amount"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/editTitle"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editCategoria"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="top"
        android:hint="Income/Expense"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/editAmount"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editNote"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="top"
        android:hint="Note"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/editCategoria"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD TRANSACTION"
        app:layout_constraintTop_toBottomOf="@+id/editNote"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>